<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Coastals Interprovs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">KZN Coastals Team</h1>
          <h2 class="masthead-subheading mb-0">Raffle with Great Prizes!</h2>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
      <div class="col-lg-12 ">
        <img class="col-lg-2 rounded-circle" src="img/Neels.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Ronnie.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Wayne.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Andre.jpg" alt="" />
      </div>
      <div class="col-lg-12">
        <img class="col-lg-2 rounded-circle" src="img/Deon.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Kayde.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Cliffy.jpg" alt="" />
        <img class="col-lg-2 rounded-circle" src="img/Joffre.jpg" alt="" />
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <div class="text-center">
              <img class="img-fluid rounded-circle w-100" src="img/win.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="text-center">
              <h2 class="display-4">
                Win a day on a lake with top KZN Bass Anglers.
              </h2>
             
              <p style = "    font-size: 40px;    font-weight: bold;">Tickets are R25</p>
              <p style = "    font-size: 40px;    font-weight: bold;">5 x Tickets R100</p>
              <p style = "    font-size: 30px;    font-weight: bold;">Contact Any of the Coastals Team to find out how to get Tickets!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div>
      <div class="card-columns d-flex justify-content-center">
        <div>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Bryan.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Bryan</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Daniel.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Daniel</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Jono.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Jonathan</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Martin.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Martin</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/NeelsH.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">For those about to rock...</h2>
                    <p style = "    font-size: 30px;    ">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quod aliquid, mollitia odio veniam sit iste esse assumenda
                      amet aperiam exercitationem, ea animi blanditiis
                      recusandae! Ratione voluptatum molestiae adipisci, beatae
                      obcaecati.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
        </div>
        <div class="text-center">
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Mike.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Micheal</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Robbie.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Robbie</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/Ross.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Ross</h2>
                    <p style = "    font-size: 30px;    ">Day on the water</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle w-75"
                      src="img/NeelsM.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">Neels</h2>
                    <p style = "    font-size: 30px;    ">
                      Day on the water fishing together with a basic session on
                      Humminbird technology with 360 and mega SI and DI
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="text-center">
                    <img
                      class="img-fluid rounded-circle"
                      src="img/01.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="text-center">
                    <h2 class="display-4">For those about to rock...</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quod aliquid, mollitia odio veniam sit iste esse assumenda
                      amet aperiam exercitationem, ea animi blanditiis
                      recusandae! Ratione voluptatum molestiae adipisci, beatae
                      obcaecati.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">
          Copyright &copy; Your Website 2020
        </p>
      </div>
      <!-- /.container -->
    </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
